
spring.datasource.url=jdbc:postgresql://localhost:5432/dividend
spring.datasource.username=dividend_user
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

app.dividend-scraper-url=https://www.nasdaq.com/market-activity/stocks/{ticker}/dividend-history
